<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COVID 19 Predict</title>

    <style>
      body {
        /* background-color: #17a2b8 !important; */

        background-image: url("https://i.pinimg.com/originals/77/0f/e8/770fe85fe938f5074d3f32931d86c372.png")!important;
    		background-size: cover;
        background-repeat: no-repeat;
      }
      .div1 {
          background: #355c7d;
          color: white;
          border-radius: 2em;
          border-style: solid;
          border-width: 1.1em;
          border-color: #d0efff;
          padding: 1em;
          position: absolute;
          top: 30%;
          left: 25%;
          margin-right: -50%;
          transform: translate(-50%, -50%)
      }

      .div2 {
          background: #355c7d;
          color: white;
          border-radius: 2em;
          border-style: solid;
          border-width: 1.1em;
          border-color: #d0efff;
          padding: 1em;
          position: absolute;
          top: 80%;
          left: 60%;
          margin-right: -30%;
          transform: translate(-50%, -50%)
      }
      img {
        height: 20%;
        width: 20%;
        background: #355c7d;
        color: white;
        border-radius: 2em;
        border-style: solid;
        border-width: 1.1em;
        border-color: #d0efff;
        padding: 1em;
        position: absolute;
        top: 45%;
        left: 70%;
        margin-right: -20%;
        transform: translate(-50%, -50%)
      }
    </style>


    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>



  </head>
  <body>
    {% block content %}
    <div class="div1">
      <form action="{% url 'post-request' %}" method="post" enctype="multipart/form-data">
          {% csrf_token %}

          <h2 style="align: center">Covid-19 X-Ray Test</h2><br><br><br>

          <h5 style="margin-bottom: 5%">{{ message }}</h5>


          <div class="input-group mb-3">
            <div class="custom-file">
              <input type="file" class="custom-file-input" name="image" id="inputGroupFile01" aria-describedby="inputGroupFileAddon01">
              <label class="custom-file-label" for="inputGroupFile01">Select a File</label>
            </div>
          </div>

          <br>
          <!-- {{ imageRes }} -->
          <p><input type="submit" value="Upload" class="btn btn-primary" style="margin-left: 38%"></p>

      </form>
    </div>

    {% if messageApi != '' %}
    <div class="div2">
      {% if res == "Normal" %}
          <h3>Result : </h3>
          <h4 style="color: #08f26e;">You are {{ res }}. {{ messageApi }}</h4>
      {% else %}
          <h3>Result : </h3>
          <h4 style="color: red;">You have {{ res }}. {{ messageApi }}</h4>
      {% endif %}
    </div>
    {% endif %}

    {% if image != '' %}
      <img src="{{ image }}" alt="">
    {% endif %}

    {% endblock %}

    <script type="text/javascript">
        $('.custom-file input').change(function (e) {
            if (e.target.files.length) {
                $(this).next('.custom-file-label').html(e.target.files[0].name);
            }
        });
    </script>

  </body>
</html>
